connector.class=io.debezium.connector.postgresql.PostgresConnector
name=airhacks-postgresql-connector
database.hostname=postgres-debezium
database.user=airhacks
database.password=airhacks
database.dbname=airhacksdb
database.server.name=postgres-debezium
database.port=5432
