global
        maxconn 2000
defaults
        mode http
        retries 3
        option redispatch
        timeout connect     5000
        timeout client     50000
        timeout server     50000

listen stats :8989
        stats enable
        stats uri /stats

listen pingfarm :8080
    balance roundrobin
    option httpclose
    option forwardfor
    server ping1 ping1:8080 check
    server ping2 ping2:8080 check
    server ping3 ping3:8080 check
    server ping4 ping4:8080 check