global
        maxconn 2000
defaults
        mode http
        retries 3
        option redispatch
        timeout connect     5000
        timeout client     50000
        timeout server     50000

listen stats :8989
        stats enable
        stats uri /stats

listen print :8080
    balance roundrobin
    option httpclose
    option forwardfor
    server print1 print1:8080 check
    server print2 print2:8080 check
