global
        maxconn 2000
defaults
        mode http
        retries 3
        option redispatch
        timeout connect     5000
        timeout client     50000
        timeout server     50000

listen stats :8989
        stats enable
        stats uri /stats

listen producer :8080
    balance roundrobin
    option httpclose
    option forwardfor
    server producer1 producer1:8080 check
    server producer2 producer2:8080 check
