admin=admin,analyst,kiemgmt,rest-all,kie-server
krisv=admin,analyst,user,rest-all,kie-server
john=analyst,Accounting,PM,kie-server
mary=analyst,HR,kie-server
sales-rep=analyst,sales,kie-server
jack=analyst,IT,kie-server
katy=analyst,HR,kie-server
salaboy=admin,analyst,IT,HR,Accounting,rest-all,kie-server
kieserver=kie-server
