connector.class=io.debezium.connector.oracle.OracleConnector
tasks.max=1
name=airhacks-oracle-connector
database.server.name=oracle
database.hostname=oracle
database.port=1521
database.user=c##xstrm
database.password=xs
database.dbname=ORCLCDB
database.pdb.name=ORCLPDB1
database.out.server.name=dbzxout
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=schema_changes